# -----------------------------------------------------------
#
# Define environment variable holding path to my shell library
#
declare -x BASH_LIB=$HOME/lib/shellLib

# -----------------------------------------------------------
#
# Function to source shell library functions
#
import ()
{
    if ! source "${BASH_LIB}/$1"; then
        if [ ! -d "${BASH_LIB}" ]; then
            echo "[ERROR] BASH_LIB ${BASH_LIB} does not exist" && exit 1
        fi
    fi
}
export -f import

# -----------------------------------------------------------

# If p4 in path then Perforce is installed.
if type -t p4 > /dev/null; then
    export P4CONFIG=.p4config
fi

if [ "${TESTABLE_OSTYPE}" = "cygwin" ]; then
    appendToPath "${HOME}/opt/android-sdk/tools"
    appendToPath "${HOME}/opt/android-sdk/platform-tools"

    export ANT_HOME="${HOME}/opt/apache-ant-1.9.4"
    appendToPath "${ANT_HOME}/bin"

    export JAVA_HOME="/cygdrive/c/Program Files/Java/jdk1.7.0_60"
    # Needs to precede windows/system/java.exe
    prependToPath "${JAVA_HOME}/bin"

    # export CLASSPATH="c:/howie/proj/craps/src/java/classes;c:/howie/pkg/junit3.8.1/junit.jar"
    alias  m="make TGT=cygwin-x86"
    alias md="make TGT=cygwin-x86 CXXDEBUG=\"-ggdb -DGDEBUG\""
    alias mo="make TGT=cygwin-x86 CXXDEBUG=\"-O3 -DNDEBUG\""
    if [ ! -z ${P4CONFIG+x} ]; then
        p4()
        {
            PWD=$(cygpath -aw .) command p4 "$@"
        }
    fi
elif [ "${TESTABLE_OSTYPE}" = "linux" ]; then
    alias  m='make TGT=linux-x86_64'
    alias md='make TGT=linux-x86_64 CXXDEBUG="-ggdb -DGDEBUG"'
    alias mo="make TGT=linux-x86_64 CXXDEBUG=\"-O3 -DNDEBUG\""
    export NODEJS_HOME="/opt/nodejs/node-v10.15.1/bin"
    appendToPath $NODEJS_HOME
    if [ ! -d ${NODEJS_HOME} ]; then
        unset NODEJS_HOME
    fi
elif [ "${TESTABLE_OSTYPE}" = "darwin" ]; then
    alias  m='make TGT=linux-x86_64'
    alias md='make TGT=linux-x86_64 CXXDEBUG="-ggdb -DGDEBUG"'
    alias mo="make TGT=linux-x86_64 CXXDEBUG=\"-O3 -DNDEBUG\""
    if [ -d /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home ]; then
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
    fi
    if [ -f /Applications/Perforce/p4merge.app/Contents/MacOS/p4merge ]; then
        alias gdiff="/Applications/Perforce/p4merge.app/Contents/MacOS/p4merge"
    fi

    if [ -f /Applications/p4merge.app/Contents/MacOS/p4merge ]; then
        alias gdiff="/Applications/p4merge.app/Contents/MacOS/p4merge"
        alias p4merge="/Applications/p4merge.app/Contents/MacOS/p4merge"
    fi
else
    echo "Unhandled TESTABLE_OSTYPE in file: bash_programming"
fi

# -----------------------------------------------------------

# Bash Completions
sourceIt ()
{
    if [ -f $1 ]; then
        source $1
    fi
}

sourceIt /usr/local/etc/bash_completion.d/git-completion.bash
sourceIt /usr/local/etc/bash_completion.d/brew

unset sourceIt

# -----------------------------------------------------------
