# -----------------------------------------------------------------
#
# Functions that implement a cd history capability.
# Allows easy CD'ing across a slew of remembered directories.
#
# Issue "cdl" to show a list of numbered directories. To cd
# to a listed directory, issue "cdg <n>" where n corresponds to an item
# on the list, or if n is not given then cd to the 1st item on the list.
#
#    cdl       - display list of saved directories
#    cda [dir] - add <dir> to directory list [default is cur dir]
#    cdd [n]   - delete dir <n> from directory list [default is 1]
#    cdg [n]   - change to directory <n> [default is 1]
#    cdw [<filename>] - save/write directory list to file
#    cdr [<filename>] - init/read directory list from file
#
# If <filename> is not given, then filename defaults to
# $HOME/.bashdir/cdhistory.cdh. If <filename> is a "?", then all
# filenames matching $HOME/.bashdir/*.cdh are presented to you
# to choose from.
#
# No arbitrary limit on size of list.
# Source this file into the environment.
#
# Internally maintains a list of directories in typical PATH
# format variable.
#
# -----------------------------------------------------------------

declare -x CD_STACK=""

# -----------------------------------------------------------------

cdg()
{
    if [ -z "${CD_STACK}" ]; then
        echo "CD history is empty"
        return 1
    fi
    local arg1=${1:-1}         # use value of 1 if no arg 1
    local stack="${CD_STACK}:"
    local -i count=1
    while [ -n "${stack}" ] && [ ${count} -lt ${arg1} ]; do
        stack="${stack#*:}"
        let count+=1
    done
    if [ -z "${stack}" ]; then		# gone too far, bail out
        echo "CD history $1 does not exist"
        return 1
    fi
    cd "${stack%%:*}"
}

# -----------------------------------------------------------------

cdl()
{
    if [ -z "${CD_STACK}" ]; then
        echo "CD history is empty"
    else
        local stack="${CD_STACK}:"
        local -i count=1
        local entry
        while entry="${stack%%:*}"; [ -n "${stack}" ]; do
            echo "${count} ${entry}"
            let count+=1
            stack="${stack#*:}"
        done
    fi
}

# -----------------------------------------------------------------
#
# Add specified or current directory to CD history
#
cda()
{
    local dir_name="${1:-$(pwd)}"
    [[ ${dir_name} = "." ]] && dir_name="$(pwd)"
    if [ ! -d "${dir_name}" ] || [ ! -x "${dir_name}" ]; then
        echo "No such directory o: ${dir_name}"
        return 1
    fi
    
    CD_STACK="${dir_name}:${CD_STACK}"
    CD_STACK="${CD_STACK%:}"   # drop possible trailing ":"
    return 0
}

# -----------------------------------------------------------------
#
# An arg of 0 is treated same as 1.
#
cdd()
{
    local stack=${CD_STACK}:
    local new_stack=""
    local -i count=1
    local -i arg1=${1:-1}        # use value of 1 if no arg 1
    local entry
    while entry="${stack%%:*}"; [ -n "${stack}" ] && [ ${count} -lt ${arg1} ]; do
        if [ -z "${new_stack}" ]; then
            new_stack="${entry}"
        else
            new_stack="${new_stack}:${entry}"
        fi
        stack="${stack#*:}"
        let count+=1
    done
    if [ -z "${stack}" ]; then          # at EOS, bail out
       return 1
    fi
    stack="${stack#*:}"                 # delete one more
    CD_STACK="${new_stack}:${stack%:}"
    CD_STACK="${CD_STACK%:}"            # possible trailing or
    CD_STACK="${CD_STACK#:}"            # leading colon.
}

# -----------------------------------------------------------------

cdw()
{
    if [ -z "${CD_STACK}" ]; then
        echo "CD history is empty"
    else
        local defaultHistFile="${HOME}/.bashdir/cdhistory.cdh"
        local histFile=${1:-${defaultHistFile}}
        if [ "${histFile}" = "?" ]; then
            PS3='Which CD history file? '
            local f
            select f in ${HOME}/.bashdir/*.cdh; do
               if [ -n "${f}" ]; then
                   histFile="${f}"
                   break;
               fi
            done
        fi
        rm -f "${histFile}"

        local stack=$CD_STACK:
        local entry
        while entry="${stack%%:*}"; [ -n "${stack}" ]; do
            echo "${entry}" >> "${histFile}"
            stack="${stack#*:}"
        done
    fi
}

# -----------------------------------------------------------------

cdr()
{
    local defaultHistFile="${HOME}/.bashdir/cdhistory.cdh"
    local histFile="${1:-${defaultHistFile}}"
    if [ "${histFile}" = "?" ]; then
        PS3='Which CD history file? '
        local f
        select f in ${HOME}/.bashdir/*.cdh; do
           if [ -n "${f}" ]; then
               histFile="${f}"
               break;
            fi
        done
    fi
    if [ ! -f "${histFile}" ]; then
        echo "No CD history file: ${histFile}"
        return 1
    fi

    CD_STACK=""
    local entry
    while read entry; do
        if [ -z "${CD_STACK}" ]; then
            CD_STACK="${entry}"
        else
            CD_STACK="${CD_STACK}:${entry}"
        fi
    done < "${histFile}"
}

# -----------------------------------------------------------------

# end file
